# MONGODB_CONNECT=mongodb://localhost:27017
# MONGODB_CONNECT=mongodb://client:pass@mongodb:27017/healthy_nutrition
MONGODB_CONNECT=mongodb+srv://daoduylam:ngGzoao5juXnWBgl@cluster3108.b6qb6tu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3108
JWT_ALGO=HS256